{
  "name": "@axon/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:fixture": "cargo run --locked -p axon-web-wasm --features fixture-generator --bin generate-prod-fixture -- public/fixtures/prod-like",
    "build:wasm": "cargo build -p axon-web-wasm --target wasm32-unknown-unknown --release --locked && wasm-bindgen ../../target/wasm32-unknown-unknown/release/axon_web_wasm.wasm --target web --out-dir src/wasm --typescript",
    "dev:server": "vite --host 127.0.0.1",
    "dev": "npm run build:fixture && npm run build:wasm && vite --host 127.0.0.1",
    "build": "npm run build:fixture && npm run build:wasm && tsc --noEmit && vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:sdk": "playwright test --config=playwright.sdk.config.ts",
    "test:browser": "npm run test:e2e",
    "test:browser:editor-smoke": "playwright test --config=playwright.editor-smoke.config.ts",
    "test:browser:public-gcs-live": "playwright test --config=playwright.public-gcs-live.config.ts",
    "test:browser:local-delta": "playwright test --config=playwright.editor-smoke.config.ts --grep \"local Delta\"",
    "test:e2e": "npm run build:fixture && npm run build:wasm && playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.57.0",
    "@types/node": "^22.18.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-basic-ssl": "2.1.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.3.0",
    "fake-indexeddb": "^6.2.5",
    "prettier": "^3.8.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@codemirror/lang-sql": "6.10.0",
    "@tanstack/react-query": "^5.101.1",
    "@vercel/analytics": "^2.0.1",
    "codemirror": "6.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
